<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" window.top="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./pages/index.css"/>
        <meta
          name="Ziskan S, Abedalrhman A, Namer M"
          content="Spring Code Jam 24th - 26th of May 2022"/>
        <title>Terry's World</title>
    </head>
    <body class="page">


    </section>
        <header class="header">
            <h1 class="header__title"> </h1>
            <nav class="header__menu">

            </nav>
        </header>
        <main class="content">
          <!-- <h1 class="content__header">Create Your Character Card</h1> -->

          <section class="">

          </section>

          <section class="hobbies">
            <div class="hobbies__container">
              <h1 class="hobbies__text-heading">Listening to Podcasts</h1>
              <p class="hobbies__text-description">I love podcasts on history & politics</p>
              <img class="hobbies__image" src="./images/Terrysmile(1).png" alt="terry listen to podcast">
              </div>
              <div class="hobbies__container">
              <h1 class="hobbies__text-heading">TikTok</h1>
              <p class="hobbies__text-description">runs a TikTok blog of his pet goat</p>
              <img class="hobbies__image" src="./images/Terrychill.png" alt="terry tiktoks">
</div>
          </section>

          <section class="">



        </main>
        <footer class="footer">
            Footnotes
        </footer>
      <script src="./script.js"></script>
    </body>
</html>
